{
    "name": "maidem/umami-dashboard",
    "type": "typo3-cms-extension",
    "description": "TYPO3 dashboard widgets showing Umami web analytics (visitors, pageviews) via the Umami API.",
    "homepage": "https://maidem.de",
    "license": "GPL-2.0-or-later",
    "keywords": ["TYPO3 CMS", "umami", "analytics", "dashboard"],
    "require": {
        "php": ">=8.4.0",
        "typo3/cms-core": "^14.1",
        "typo3/cms-dashboard": "^14.1"
    },
    "autoload": {
        "psr-4": {
            "Maidem\\UmamiDashboard\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "umami_dashboard"
        }
    }
}
